name: Build and deploy extension
on: [push pull_request releas]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 10.x
    - name: Install depedencies
      run: |
        yarn
    - name: Compile TypeScript and YAML
      run: |
        yarn compile:ts
        yarn compile:yaml
    - name: Package extension
      run: |
        yarn package
  publish-vsce:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Publish extension to Visual Studio Marketplace
      if: github.event_name == 'release'
      run: |
        yarn vsce publish -p ${{ secrets.VSCE_AUTH_TOKEN }}
